
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=admin

spring.sql-datasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.sql-datasource.username=root
spring.sql-datasource.password=admin

spring.universityDatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.universityDatasource.username=postgres
spring.universityDatasource.password=root
#spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false